<html>
    <head>
        <link rel="stylesheet" href="css/tablet.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/desktop.css">
        <style>
                html, body {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                    font-family: Helvetica, Calibri, Roboto, Open Sans, sans-serif
                    -webkit-backface-visibility: hidden;
                }
                * {
                    box-sizing: inherit;
                }
                h1 {
                    text-align: center;
                }
                svg {
                    margin:auto;
                    display:block;
                }
        
                .circle-overlay {
                    font-size: 16px;
                    border-radius: 50%;
                    position: absolute;
                    overflow: hidden;
                    /*it's buggy with the foreignObject background right now*/
                    /*background-color: rgba(255,255,255,0.5);*/
                }
                .circle-overlay__inner {
                    text-align: center;
                    width: 100%;
                    height: 100%;
                }
        
                .hidden {
                    display: none;
                }
                .node-icon--faded {
                    opacity: 0.5;
                }
                .legend-size circle {
                    fill: rgb(31, 119, 180);
                }
        
                .tech-stack-container {
                    padding: 1rem 2rem;
                    position: relative;
                }
        
                @media screen and (min-width: 992px) {
                    .tech-stack-container {
                        padding: 1rem 5rem;
                    }
                }
        
                .tech-stack-title {
                    margin: 0;
                }
        </style>
    </head>
    <body>
        <div class="u-top9"></div>
        <svg id="teck-stack-svg" width="800" height="600">

        </svg>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="js/d3-legend.min.js"></script>
        <script src="js/techstack-main.js"></script>
    </body>
</html>